spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/EBookDb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=81
